<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
body{
  background-color:hsl(47, 88%, 63%);
  display:flex;
  flex-direction:center;
  justify-content:center;
  align-items:center;
  height:100vh;
  margin:0;
}
.main{
  background-color:black;
border-radius: 30px 23px 10px 25px !important;
  height: 390px;
  width:288px;

}
.container{
  background-color:hsl(0, 0%, 100%);
  border:1px solid black;
  height: 380px;
  width:280px;
  border-radius:10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;



}
.image1{
  width:240px;
margin-top:14px;
border-radius:8px;
}
button{
  background-color:hsl(47, 88%, 63%);
  border:none;
  padding:5px;
  display:block;
  flex-direction:right;
  align-self:flex-start;
  margin-top:18px;
  margin-left:21px;
  border-radius:4px;
  width:80px;
  text-align:center;
  font-weight:800;
  font-size:12px;
}
.p1{
  font-family:Figtree;
font-size:12px;
text-align:left;
width:100%;
margin-left:43px;
}
.firstheading{
  width:100%;
  text-align:left;
  margin:0px;
  margin-left:43px;
  font-family:Figtree;
}
.firstheading:hover{
  color:hsl(47, 88%, 63%);
}
.p2{
  font-size:12px;
  font-family:Figtree;
  color:hsl(0, 0%, 50%);
  margin-left:0px;
}
.container2{
  display:flex;
}
.image2{
  width:30px;
  height:30px;
  float:left;

  margin-top:12px;

}
.imgdiv{
margin-right:10px;

}
.text{
font-family:Figtree;
margin-right:111px;
font-size:14px;
font-weight:800;
}

  </style>
  </head>
<body>
  <div class="main">
<div class="container">
<img src="illustration-article.svg" class="image1">
<button type="button" name="button">Learning</button>
<p class="p1">Published 21 Dec 2023</p>
<h4 class="firstheading">HTML & CSS foundations</h4>
<p class="p2">These languages are the backbone of every<br>website, defining structure, content, and<br>presentation.</p>
<div class="container2">
<div class="imgdiv"><img src="avatar.webp" class="image2"></div>
<div class="text">
  <h4 class="lasttext">Greg Hooper</h4>
  </div>

</div>
</div>
</div>
  </body>















</html>
